{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=arge_kassenbuch;Username=kassenbuch;Password=kassenbuch123;Port=5432"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
